<!DOCTYPE html>

<html>
    <head>
	    <meta charset="UTF-8">
		<link rel="stylesheet" href="prof.css" />
		<script type="text/javascript" src="java.js"></script>
		<title>Le Professionnalisme</title>
	</head>
	<body>
		<div id="bloc_page">
			<header>
				<h1>Le Développement du Professionnalisme</h1>
			</header>
			
			<section>
				<article>
					<h1>Évolution du rugby</h1>
					<p>Le nombre de joueurs passe de 20 à 15 en 1877.</p>
					<h1>Le rugby se démocratise</h1>
					<p>Sport au départ réservé aux élites, vu qu'il était pratiqué dans les écoles supérieures, il commence peu à peu à se 
					démocratiser. Le rugby commence également son expansion internationale, avec les premières rencontres organisées entre 
					les équipes britanniques et des pays d'autres continents, comme l'Afrique du Sud, l'Australie ou la Nouvelle-Zélande, 
					des pays qui découvriront le rugby dans la seconde partie du XIXe siècle. La France, quant à elle, disputera sa première 
					rencontre officielle de rugby à 15 en 1906. Ce fut contre la Nouvelle-Zélande, qui infligea une claque à la France : un 38-6 
					bien tassé.</p>
					<a href="Images/vieux.jpg"><p id="vieux"><img src="Images/vieux.jpg" width="325" height="325" alt= "vieux" title="William Webb Ellis, l'inventeur du rugby"/></a></p>
					<h1>Professionnalisation du rugby</h1>
					<p>Longtemps un sport amateur, un choix délibéré qui avait aussi provoqué le divorce entre le rugby le football, la 
					professionnalisation du rugby démarrera en 1995, lorsque l’IRB, l'instance qui gère le rugby international, autorise la 
					rémunération des joueurs. Le professionnalisme débute dès la fin de la Coupe du Monde 1995, remportée par l'Afrique du 
					Sud.
					<a href="Images/vieux2.jpg"><p id="vieux"><img src="Images/vieux2.jpg" width="525" height="325" alt= "vieux2"/></a></p>